{
  "rewrites": [
    { "source": "/api/status", "destination": "/api/status.js" },
    { "source": "/api/index",  "destination": "/api/index.js" },
    { "source": "/(.*)",       "destination": "/api/index.js" }
  ]
}
